{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp .hooks/* .git/hooks/ && chmod +x .git/hooks/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyuanyuanlisiwei/Standard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyuanyuanlisiwei/Standard/issues"
  },
  "homepage": "https://github.com/hyuanyuanlisiwei/Standard#readme",
  "dependencies": {
    "npm": "^6.2.0"
  }
}
